/* Navigation and Main styling */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

/* Remove ugly border */
.navbar-fixed-top {
    border: 0;
}

/* Sidebar */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar > li > a {
    color: @link-color;
}

.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:focus {
    color: @link-hover-color;
}

.nav-sidebar > li.active > a {
    background-color: @brand-primary;
    color: #fff;
}

.nav-sidebar > li.active > a:hover,
.nav-sidebar > li.active > a:focus {
    background-color: @link-hover-color;
}

.navbar-achieve .badge, .nav-sidebar .active .badge {
    background-color: @link-hover-color;
}


/* Main content */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}

#footer {
    margin-top: 15px;
    padding-top: 15px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

h1.pagetitle {
    line-height: 1em;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand > img {
    display: inline;
    height: 48px;
    width: 48px;
    margin: 1px 5px;
}
