[wheel]
universal = 1

[flake8]
ignore = E501
exclude = migrations

[tool:pytest]
DJANGO_SETTINGS_MODULE = achieveapp.settings
norecursedirs = .git bower_components
addopts = --cov=achieve

[coverage:run]
branch = True
omit = achieve/tests/*,achieve/migrations/*
